<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: white;
            color: black;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            overflow-y: auto;
        }
        .sidebar img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .sidebar h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .sidebar p {
            font-size: 14px;
            margin: 0;
        }
        .sidebar .menu {
            width: 100%;
            margin-top: 20px;
        }
        .sidebar .menu a {
            display: block;
            padding: 10px 20px;
            color: black;
            text-decoration: none;
            font-size: 16px;
        }
        .sidebar .menu a.active {
            background-color: #0056b3;
            color: white;
        }
        .sidebar .menu a:hover {
            background-color: #0056b3;
            color: white;
        }
        .sidebar .menu p {
            font-size: 14px;
            font-weight: bold;
            padding: 10px 20px;
            margin: 0;
        }
        .sidebar .menu button {
            display: block;
            width: 100%;
            padding: 10px 20px;
            color: white;
            background-color: #007bff;
            border: none;
            text-align: left;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .sidebar .menu button:hover {
            background-color: #0056b3;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s;
        }
        
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            border-radius: 5px;
        }
        .content-header h2 {
            margin: 0;
            font-size: 24px;
        }
        .content-header button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .content-header button:hover {
            background-color: #0056b3;
        }
        .content-header .user-info {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .content-header .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .table-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        .table-container table {
            width: 100%;
            border-collapse: collapse;
        }
        .table-container table th, .table-container table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .table-container table th {
            background-color: #f2f2f2;
        }
        .table-container table td i {
            margin-right: 10px;
            cursor: pointer;
        }
        .table-container table td i:hover {
            color: #007bff;
        }
        @media (max-width: 768px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }
        .content {
            margin-left: 0;
            padding: 10px;
        }
        .table-container {
            padding: 10px;
        }
        .table-container table {
            width: 100%;
            overflow-x: auto; /* Menambahkan scroll horizontal jika tabel terlalu lebar */
        }
        .table-container table th, .table-container table td {
            font-size: 12px; /* Mengurangi ukuran font untuk tampilan lebih baik */
        }
        .content-header h2 {
            font-size: 20px; /* Mengurangi ukuran font judul */
        }
        .content-header button {
            padding: 8px 16px; /* Mengurangi padding tombol */
        }
    }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="assets/profil.png" alt="User profile picture">
        <h2>Welcome, Muhamad Tegar</h2>
        <p>Administrator</p>
        <div class="menu">
            <a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            <p>MENU KARYAWAN</p>
            <a href="karyawan.html"><i class="fas fa-users"></i> Karyawan</a>
            <a href="jabatan.html"><i class="fas fa-briefcase"></i> Jabatan</a>
            <a href="divisi.html"><i class="fas fa-building"></i> Divisi</a>
            <p>MENU ABSENSI</p>
            <a href="absensi.html"><i class="fas fa-calendar-check"></i> Absensi</a>
            <a href="izin.html" class="active"><i class="fas fa-envelope-open-text"></i> Izin</a>
            <a href="lembur.html"><i class="fas fa-clock"></i> Lembur</a>
            <p>MENU PENGGAJIAN</p>
            <a href="SlipGaji.html"><i class="fas fa-file-alt"></i> Slip Gaji</a>
            <a href="cetakSlipGaji.html"><i class="fas fa-print"></i> Cetak Slip Gaji</a>
            <p>MENU LAPORAN</p>
            <a href="cetakLaporan.html"><i class="fas fa-print"></i> Cetak Laporan</a>
            <p>MENU ADMIN</p>
            <a href="pengguna.html"><i class="fas fa-users-cog"></i> Pengguna</a>
            <button><i class="fas fa-sign-out-alt"></i> Logout</button>
        </div>
    </div>
    <div class="content" id="content">
        <div class="content-header">
         <div class="user-info">
            <img src="assets/profil.png" alt="User profile picture">
        </div>
        </div>
        <div class="table-container">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h4>Daftar Izin Karyawan</h4>
                <button class="btn btn-primary" data-toggle="modal" data-target="#tambahIzinModal"><i class="fas fa-plus"></i> Tambah Izin</button>
            </div>
            <!-- Modal untuk Ubah Status -->
        <div class="modal fade" id="ubahStatusModal" tabindex="-1" role="dialog" aria-labelledby="ubahStatusModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ubahStatusModalLabel">Ubah Status</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="formUbahStatus">
                    <div class="form-group">
                        <label for="status">Status</label>
                        <select class="form-control" id="status" required>
                            <option value="Menunggu Konfirmasi">Menunggu Konfirmasi</option>
                            <option value="Disetujui">Disetujui</option>
                            <option value="Ditolak">Ditolak</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Simpan</button>
                </form>
            </div>
        </div>
    </div>
</div>
            <!-- Modal untuk Tambah Izin -->
            <div class="modal fade" id="tambahIzinModal" tabindex="-1" role="dialog" aria-labelledby="tambahIzinModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="tambahIzinModalLabel">Tambah Izin Karyawan</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form id="formTambahIzin">
                                <div class="form-group">
                                    <label for="nama">Nama</label>
                                    <input type="text" class="form-control" id="nama" required>
                                </div>
                                <div class="form-group">
                                    <label for="izin">Izin</label>
                                    <input type="text" class="form-control" id="izin" required>
                                </div>
                                <div class="form-group">
                                    <label for="tanggal">Tanggal</label>
                                    <input type="date" class="form-control" id="tanggal" required>
                                </div>
                                <div class="form-group">
                                    <label for="jam">Jam</label>
                                    <input type="time" class="form-control" id="jam" required>
                                </div>
                                <div class="form-group">
                                    <label for="keterangan">Keterangan</label>
                                    <input type="text" class="form-control" id="keterangan">
                                </div>
                                <div class="form-group">
                                    <label for="statusTambah">Status</label>
                                    <select class="form-control" id="statusTambah" required>
                                        <option value="Menunggu Konfirmasi">Menunggu Konfirmasi</option>
                                        <option value="Disetujui">Disetujui</option>
                                        <option value="Ditolak">Ditolak</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary">Simpan</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-between mb-3">
                <div>
                 Show
                 <select class="custom-select" style="width: auto; display: inline-block;">
                  <option value="10">
                   10
                  </option>
                  <option value="25">
                   25
                  </option>
                  <option value="50">
                   50
                  </option>
                  <option value="100">
                   100
                  </option>
                 </select>
                 entries
                </div>
                <div>
                 <input class="form-control" placeholder="Search" style="width: 200px; display: inline-block;" type="text" id="searchInput"/>
                </div>
               </div>
               <table>
                <thead>
                 <tr>
                  <th>
                   No
                  </th>
                  <th>
                   Nama
                  </th>
                  <th>
                   Izin
                  </th>
                  <th>
                   Tanggal
                  </th>
                  <th>
                   Jam
                  </th>
                  <th>
                   Keterangan
                  </th>
                  <th>
                   Status
                  </th>
                  <th>
                   Aksi
                  </th>
                 </tr>
                </thead>
                <tbody>
                 <tr>
                  <td>
                   1
                  </td>
                  <td>
                   Kevin De Bruyne
                  </td>
                  <td>
                   Pulang Lebih Awal
                  </td>
                  <td>
                   2023-05-10
                  </td>
                  <td>
                   10:35:00
                  </td>
                  <td>
                   acara keluarga
                  </td>
                  <td>
                   Menunggu Konfirmasi
                  </td>
                  <td class="action-buttons">
                   <button class="btn btn-primary btn-sm" onclick="ubahStatus(this)">
                    <i class="fas fa-edit"></i> Ubah Status
                   </button>
                   <button class="btn btn-danger btn-sm" onclick="hapusData(this)">
                    <i class="fas fa-trash"></i> Hapus
                   </button>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   2
                  </td>
                  <td>
                   Kevin De Bruyne
                  </td>
                  <td>
                   Datang Terlambat
                  </td>
                  <td>
                   2023-05-09
                  </td>
                  <td>
                   11:04:00
                  </td>
                  <td>
                   sakit
                  </td>
                  <td>
                   Menunggu Konfirmasi
                  </td>
                  <td class="action-buttons">
                   <button class="btn btn-primary btn-sm" onclick="ubahStatus(this)">
                    <i class="fas fa-edit"></i> Ubah Status
                   </button>
                   <button class="btn btn-danger btn-sm" onclick="hapusData(this)">
                    <i class="fas fa-trash"></i> Hapus
                   </button>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   3
                  </td>
                  <td>
                   Kevin De Bruyne
                  </td>
                  <td>
                   Datang Terlambat
                  </td>
                  <td>
                   2023-04-30
                  </td>
                  <td>
                   01:35:00
                  </td>
                  <td>
                   sakit
                  </td>
                  <td>
                   Menunggu Konfirmasi
                  </td>
                  <td class="action-buttons">
                   <button class="btn btn-primary btn-sm" onclick="ubahStatus(this)">
                    <i class="fas fa-edit"></i> Ubah Status
                   </button>
                   <button class="btn btn-danger btn-sm" onclick="hapusData(this)">
                    <i class="fas fa-trash"></i> Hapus
                   </button>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   4
                  </td>
                  <td>
                   Kevin De Bruyne
                  </td>
                  <td>
                   Datang Terlambat
                  </td>
                  <td>
                   2023-04-29
                  </td>
                  <td>
                   09:54:00
                  </td>
                  <td>
                   Batuk
                  </td>
                  <td>
                   Menunggu Konfirmasi
                  </td>
                  <td class="action-buttons">
                   <button class="btn btn-primary btn-sm" onclick="ubahStatus(this)">
                    <i class="fas fa-edit"></i> Ubah Status
                   </button>
                   <button class="btn btn-danger btn-sm" onclick="hapusData(this)">
                    <i class="fas fa-trash"></i> Hapus
                   </button>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   5
                  </td>
                  <td>
                   Dimas Tubagus
                  </td>
                  <td>
                   Datang Terlambat
                  </td>
                  <td>
                   2023-04-28
                  </td>
                  <td>
                   10:49:00
                  </td>
                  <td>
                   Macet
                  </td>
                  <td>
                   Menunggu Konfirmasi
                  </td>
                  <td class="action-buttons">
                   <button class="btn btn-primary btn-sm" onclick="ubahStatus(this)">
                    <i class="fas fa-edit"></i> Ubah Status
                   </button>
                   <button class="btn btn-danger btn-sm" onclick="hapusData(this)">
                    <i class="fas fa-trash"></i> Hapus
                   </button>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   6
                  </td>
                  <td>
                   Udin Simanjuntak
                  </td>
                  <td>
                   Datang Terlambat
                  </td>
                  <td>
                   2023-04-26
                  </td>
                  <td>
                   09:00:00
                  </td>
                  <td>
                   sakit
                  </td>
                  <td>
                   Disetujui
                  </td>
                  <td class="action-buttons">
                   <button class="btn btn-primary btn-sm" onclick="ubahStatus(this)">
                    <i class="fas fa-edit"></i> Ubah Status
                   </button>
                   <button class="btn btn-danger btn-sm" onclick="hapusData(this)">
                    <i class="fas fa-trash"></i> Hapus
                   </button>
                  </td>
                 </tr>
                </tbody>
               </table>
            </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Menyimpan data izin ke local storage
        function simpanKeLocalStorage() {
            const tableBody = document.querySelector('table tbody');
            const dataIzin = [];

            // Mengambil semua baris dari tabel
            Array.from(tableBody.children).forEach(row => {
                const rowData = {
                    no: row.cells[0].innerText,
                    nama: row.cells[1].innerText,
                    izin: row.cells[2].innerText,
                    tanggal: row.cells[3].innerText,
                    jam: row.cells[4].innerText,
                    keterangan: row.cells[5].innerText,
                    status: row.cells[6].innerText
                };
                dataIzin.push(rowData);
            });

            // Menyimpan data ke local storage
            localStorage.setItem('dataIzin', JSON.stringify(dataIzin));
        }

        document.getElementById('formTambahIzin').addEventListener('submit', function(event) {
            event.preventDefault(); // Mencegah pengiriman form secara default

            // Mengambil nilai dari input
            const nama = document.getElementById('nama').value;
            const izin = document.getElementById('izin').value;
            const tanggal = document.getElementById('tanggal').value;
            const jam = document.getElementById('jam').value;
            const keterangan = document.getElementById('keterangan').value;
            const status = document.getElementById('status').value;

            // Menambahkan baris baru ke tabel
            const tableBody = document.querySelector('table tbody');
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${tableBody.children.length + 1}</td>
                <td>${nama}</td>
                <td>${izin}</td>
                <td>${tanggal}</td>
                <td>${jam}</td>
                <td>${keterangan}</td>
                <td>${status}</td>
                <td class="action-buttons">
                    <button class="btn btn-primary btn-sm" onclick="ubahStatus(this)">
                        <i class="fas fa-edit"></i> Ubah Status
                    </button>
                    <button class="btn btn-danger btn-sm" onclick="hapusData(this)">
                        <i class="fas fa-trash"></i> Hapus
                    </button>
                </td>
            `;
            tableBody.appendChild(newRow);

            // Menyimpan data ke local storage
            simpanKeLocalStorage();

            // Menutup modal setelah menambahkan data
            $('#tambahIzinModal').modal('hide');

            // Mengosongkan form
            this.reset();
        });

        // Menangani pengiriman form Ubah Status
        document.getElementById('formUbahStatus').addEventListener('submit', function(event) {
            event.preventDefault(); // Mencegah pengiriman form secara default

            // Mengambil nilai dari dropdown status
            const status = document.getElementById('status').value;

            // Mendapatkan baris yang sedang diedit
            const currentRow = this.closest('.modal').dataset.row; // Menyimpan index baris yang sedang diedit

            // Memperbarui status di tabel
            const tableBody = document.querySelector('table tbody');
            const rowToUpdate = tableBody.children[currentRow];
            rowToUpdate.cells[6].innerText = status; // Mengupdate kolom status

            // Menyimpan data ke local storage
            simpanKeLocalStorage();

            // Menutup modal setelah mengubah status
            $('#ubahStatusModal').modal('hide');

            // Mengosongkan form
            this.reset();
        });

        // Menangani pembukaan modal Ubah Status
        document.querySelectorAll('.btn-primary').forEach((button) => {
            button.addEventListener('click', function() {
                const modal = document.getElementById('ubahStatusModal');
                modal.dataset.row = this.dataset.row; // Menyimpan index baris yang sedang diedit
            });
        });

        // Fungsi untuk menghapus data
        function hapusData(button) {
            // Mendapatkan baris yang berisi tombol yang diklik
            const row = button.closest('tr');
            // Menghapus baris dari tabel
            row.remove();

            // Menyimpan data ke local storage
            simpanKeLocalStorage();
        }

        // Memuat data dari local storage saat halaman dimuat
        window.onload = function() {
            const dataIzin = JSON.parse(localStorage.getItem('dataIzin')) || [];
            const tableBody = document.querySelector('table tbody');

            dataIzin.forEach(data => {
                const newRow = document.createElement('tr');
                newRow.innerHTML = `
                    <td>${data.no}</td>
                    <td>${data.nama}</td>
                    <td>${data.izin}</td>
                    <td>${data.tanggal}</td>
                    <td>${data.jam}</td>
                    <td>${data.keterangan}</td>
                    <td>${data.status}</td>
                    <td class="action-buttons">
                        <button class="btn btn-primary btn-sm" onclick="ubahStatus(this)">
                            <i class="fas fa-edit"></i> Ubah Status
                        </button>
                        <button class="btn btn-danger btn-sm" onclick="hapusData(this)">
                            <i class="fas fa-trash"></i> Hapus
                        </button>
                    </td>
                `;
                tableBody.appendChild(newRow);
            });
        };

        // Fungsi untuk mencari data dalam tabel
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const tableBody = document.querySelector('table tbody');
            const rows = tableBody.querySelectorAll('tr');

            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                const rowText = Array.from(cells).map(cell => cell.textContent.toLowerCase()).join(' ');
                row.style.display = rowText.includes(searchTerm) ? '' : 'none';
            });
        });

        function ubahStatus(button) {
            const row = button.closest('tr'); // Mendapatkan baris tabel
            const statusCell = row.querySelector('td:nth-child(7)'); // Mengambil sel status
            const currentStatus = statusCell.textContent.trim(); // Mendapatkan status saat ini

            // Daftar status yang tersedia
            const statuses = ["Menunggu Konfirmasi", "Disetujui", "Ditolak"];
            const currentIndex = statuses.indexOf(currentStatus);
            const nextIndex = (currentIndex + 1) % statuses.length; // Menghitung status berikutnya

            // Mengubah status di sel
            statusCell.textContent = statuses[nextIndex];
        }
    </script>
</body>
</html>