<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: white;
            color: black;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            overflow-y: auto;
        }
        .sidebar img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .sidebar h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .sidebar p {
            font-size: 14px;
            margin: 0;
        }
        .sidebar .menu {
            width: 100%;
            margin-top: 20px;
        }
        .sidebar .menu a {
            display: block;
            padding: 10px 20px;
            color: black;
            text-decoration: none;
            font-size: 16px;
        }
        .sidebar .menu a.active {
            background-color: #0056b3;
            color: white;
        }
        .sidebar .menu a:hover {
            background-color: #0056b3;
            color: white;
        }
        .sidebar .menu p {
            font-size: 14px;
            font-weight: bold;
            padding: 10px 20px;
            margin: 0;
        }
        .sidebar .menu button {
            display: block;
            width: 100%;
            padding: 10px 20px;
            color: white;
            background-color: #007bff;
            border: none;
            text-align: left;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .sidebar .menu button:hover {
            background-color: #0056b3;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s;
        }
        
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            border-radius: 5px;
        }
        .content-header h2 {
            margin: 0;
            font-size: 24px;
        }
        .content-header button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .content-header button:hover {
            background-color: #0056b3;
        }
        .content-header .user-info {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .content-header .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .table-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        .table-container table {
            width: 100%;
            border-collapse: collapse;
        }
        .table-container table th, .table-container table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .table-container table th {
            background-color: #f2f2f2;
        }
        .table-container table td i {
            margin-right: 10px;
            cursor: pointer;
        }
        .table-container table td i:hover {
            color: #007bff;
        }
        @media (max-width: 768px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }
        .content {
            margin-left: 0;
            padding: 10px;
        }
        .table-container {
            padding: 10px;
        }
        .table-container table {
            width: 100%;
            overflow-x: auto; /* Menambahkan scroll horizontal jika tabel terlalu lebar */
        }
        .table-container table th, .table-container table td {
            font-size: 12px; /* Mengurangi ukuran font untuk tampilan lebih baik */
        }
        .content-header h2 {
            font-size: 20px; /* Mengurangi ukuran font judul */
        }
        .content-header button {
            padding: 8px 16px; /* Mengurangi padding tombol */
        }
    }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="assets/profil.png" alt="User profile picture">
        <h2>Welcome, Muhamad Tegar</h2>
        <p>Administrator</p>
        <div class="menu">
            <a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            <p>MENU KARYAWAN</p>
            <a href="karyawan.html"><i class="fas fa-users"></i> Karyawan</a>
            <a href="jabatan.html"><i class="fas fa-briefcase"></i> Jabatan</a>
            <a href="divisi.html"><i class="fas fa-building"></i> Divisi</a>
            <p>MENU ABSENSI</p>
            <a href="absensi.html"><i class="fas fa-calendar-check"></i> Absensi</a>
            <a href="izin.html"><i class="fas fa-envelope-open-text"></i> Izin</a>
            <a href="lembur.html" class="active"><i class="fas fa-clock"></i> Lembur</a>
            <p>MENU PENGGAJIAN</p>
            <a href="SlipGaji.html"><i class="fas fa-file-alt"></i> Slip Gaji</a>
            <a href="cetakSlipGaji.html"><i class="fas fa-print"></i> Cetak Slip Gaji</a>
            <p>MENU LAPORAN</p>
            <a href="cetakLaporan.html"><i class="fas fa-print"></i> Cetak Laporan</a>
            <p>MENU ADMIN</p>
            <a href="pengguna.html"><i class="fas fa-users-cog"></i> Pengguna</a>
            <button><i class="fas fa-sign-out-alt"></i> Logout</button>
        </div>
    </div>
    <div class="content" id="content">
        <div class="content-header">
         <div class="user-info">
            <img src="assets/profil.png" alt="User profile picture">
        </div>
        </div>
        <div class="table-container">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h4>Daftar Lembur Karyawan</h4>
                <button class="btn btn-primary" data-toggle="modal" data-target="#tambahLemburModal"><i class="fas fa-plus"></i> Tambah Lembur</button>
            </div>

            <!-- Modal untuk Tambah Lembur -->
            <div class="modal fade" id="tambahLemburModal" tabindex="-1" role="dialog" aria-labelledby="tambahLemburModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="tambahLemburModalLabel">Tambah Lembur</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form id="formTambahLembur">
                                <div class="form-group">
                                    <label for="namaKaryawan">Nama Karyawan</label>
                                    <input type="text" class="form-control" id="namaKaryawan" required>
                                </div>
                                <div class="form-group">
                                    <label for="tanggalLembur">Tanggal</label>
                                    <input type="date" class="form-control" id="tanggalLembur" required>
                                </div>
                                <div class="form-group">
                                    <label for="jamMulai">Jam Lembur Mulai</label>
                                    <input type="time" class="form-control" id="jamMulai" required>
                                </div>
                                <div class="form-group">
                                    <label for="jamBerakhir">Jam Lembur Berakhir</label>
                                    <input type="time" class="form-control" id="jamBerakhir" required>
                                </div>
                                <div class="form-group">
                                    <label for="keperluan">Keperluan Lembur</label>
                                    <input type="text" class="form-control" id="keperluan" required>
                                </div>
                                <div class="form-group">
                                    <label for="status">Status</label>
                                    <select class="form-control" id="status" required>
                                        <option value="Menunggu Konfirmasi">Menunggu Konfirmasi</option>
                                        <option value="Disetujui">Disetujui</option>
                                        <option value="Ditolak">Ditolak</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                            <button type="button" class="btn btn-primary" id="simpanLembur">Simpan</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-between mb-3">
                <div>
                 Show
                 <select class="custom-select" style="width: auto; display: inline-block;">
                  <option value="10">
                   10
                  </option>
                  <option value="25">
                   25
                  </option>
                  <option value="50">
                   50
                  </option>
                  <option value="100">
                   100
                  </option>
                 </select>
                 entries
                </div>
                <div>
                 <input class="form-control" placeholder="Search" style="width: 200px; display: inline-block;" type="text" id="searchInput"/>
                </div>
               </div>
               <table>
                <thead>
                 <tr>
                  <th>
                   No
                  </th>
                  <th>
                   Nama
                  </th>
                  <th>
                   Tanggal
                  </th>
                  <th>
                   Jam Lembur Mulai | Berakhir
                  </th>
                  <th>
                   Keperluan Lembur
                  </th>
                  <th>
                   Status
                  </th>
                  <th>
                   Aksi
                  </th>
                 </tr>
                </thead>
                <tbody>
                 <tr>
                  <td>
                   1
                  </td>
                  <td>
                   Udin Simanjuntak
                  </td>
                  <td>
                   2023-05-10
                  </td>
                  <td>
                   10:35:00 | 15:35:00
                  </td>
                  <td>
                   213
                  </td>
                  <td>
                   Menunggu Konfirmasi
                  </td>
                  <td>
                   <div class="action-buttons">
                    <button class="btn btn-primary btn-sm" onclick="ubahStatus(this)">
                     <i class="fas fa-edit"></i> Ubah Status
                    </button>
                    <button class="btn btn-danger btn-sm" onclick="hapusData(this)">
                     <i class="fas fa-trash"></i> Hapus
                    </button>
                   </div>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   2
                  </td>
                  <td>
                   Udin Simanjuntak
                  </td>
                  <td>
                   2023-05-09
                  </td>
                  <td>
                   11:05:00 | 04:05:00
                  </td>
                  <td>
                   g
                  </td>
                  <td>
                   Disetujui
                  </td>
                  <td>
                   <div class="action-buttons">
                    <button class="btn btn-primary btn-sm" onclick="ubahStatus(this)">
                     <i class="fas fa-edit"></i> Ubah Status
                    </button>
                    <button class="btn btn-danger btn-sm" onclick="hapusData(this)">
                     <i class="fas fa-trash"></i> Hapus
                    </button>
                   </div>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   3
                  </td>
                  <td>
                   Udin Simanjuntak
                  </td>
                  <td>
                   2023-05-04
                  </td>
                  <td>
                   17:00:00 | 17:00:00
                  </td>
                  <td>
                   lembur
                  </td>
                  <td>
                   Disetujui
                  </td>
                  <td>
                   <div class="action-buttons">
                    <button class="btn btn-primary btn-sm" onclick="ubahStatus(this)">
                     <i class="fas fa-edit"></i> Ubah Status
                    </button>
                    <button class="btn btn-danger btn-sm" onclick="hapusData(this)">
                     <i class="fas fa-trash"></i> Hapus
                    </button>
                   </div>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   4
                  </td>
                  <td>
                  Kevin De Bruyne
                  </td>
                  <td>
                   2023-05-03
                  </td>
                  <td>
                   17:00:00 | 21:37:00
                  </td>
                  <td>
                   Printer
                  </td>
                  <td>
                   Disetujui
                  </td>
                  <td>
                   <div class="action-buttons">
                    <button class="btn btn-primary btn-sm" onclick="ubahStatus(this)">
                     <i class="fas fa-edit"></i> Ubah Status
                    </button>
                    <button class="btn btn-danger btn-sm" onclick="hapusData(this)">
                     <i class="fas fa-trash"></i> Hapus
                    </button>
                   </div>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   5
                  </td>
                  <td>
                   Udin Simanjuntak
                  </td>
                  <td>
                   2023-04-30
                  </td>
                  <td>
                   01:46:00 | 04:46:00
                  </td>
                  <td>
                   123
                  </td>
                  <td>
                   Disetujui
                  </td>
                  <td>
                   <div class="action-buttons">
                    <button class="btn btn-primary btn-sm" onclick="ubahStatus(this)">
                     <i class="fas fa-edit"></i> Ubah Status
                    </button>
                    <button class="btn btn-danger btn-sm" onclick="hapusData(this)">
                     <i class="fas fa-trash"></i> Hapus
                    </button>
                   </div>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   6
                  </td>
                  <td>
                   Udin Simanjuntak
                  </td>
                  <td>
                   2023-04-28
                  </td>
                  <td>
                   17:00:00 | 20:51:00
                  </td>
                  <td>
                   Printer FEB
                  </td>
                  <td>
                   Disetujui
                  </td>
                  <td>
                   <div class="action-buttons">
                    <button class="btn btn-primary btn-sm" onclick="ubahStatus(this)">
                     <i class="fas fa-edit"></i> Ubah Status
                    </button>
                    <button class="btn btn-danger btn-sm" onclick="hapusData(this)">
                     <i class="fas fa-trash"></i> Hapus
                    </button>
                   </div>
                  </td>
                 </tr>
                </tbody>
               </table>
            </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Fungsi untuk menyimpan data lembur ke localStorage
        document.getElementById('simpanLembur').addEventListener('click', function() {
            const namaKaryawan = document.getElementById('namaKaryawan').value;
            const tanggalLembur = document.getElementById('tanggalLembur').value;
            const jamMulai = document.getElementById('jamMulai').value;
            const jamBerakhir = document.getElementById('jamBerakhir').value;
            const keperluan = document.getElementById('keperluan').value;
            const status = document.getElementById('status').value;

            // Membuat objek data lembur
            const lemburData = {
                namaKaryawan,
                tanggalLembur,
                jamMulai,
                jamBerakhir,
                keperluan,
                status
            };

            // Mengambil data lembur yang sudah ada dari localStorage
            const dataLembur = JSON.parse(localStorage.getItem('dataLembur')) || [];
            dataLembur.push(lemburData); // Menambahkan data lembur baru ke array

            // Menyimpan kembali data lembur ke localStorage
            localStorage.setItem('dataLembur', JSON.stringify(dataLembur));

            // Menutup modal setelah menyimpan
            $('#tambahLemburModal').modal('hide');

            // Memperbarui jumlah lembur menunggu konfirmasi
            updateOvertimeCount();
        });
        // Fungsi untuk mencari data dalam tabel
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const tableBody = document.querySelector('.table-container table tbody');
            const rows = tableBody.querySelectorAll('tr');

            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                const rowText = Array.from(cells).map(cell => cell.textContent.toLowerCase()).join(' ');
                row.style.display = rowText.includes(searchTerm) ? '' : 'none';
            });
        });

        function ubahStatus(button) {
            const row = button.closest('tr'); // Mendapatkan baris tabel
            const statusCell = row.querySelector('td:nth-child(6)'); // Mengambil sel status
            const currentStatus = statusCell.textContent.trim(); // Mendapatkan status saat ini

            // Daftar status yang tersedia
            const statuses = ["Menunggu Konfirmasi", "Disetujui", "Ditolak"];
            const currentIndex = statuses.indexOf(currentStatus);
            const nextIndex = (currentIndex + 1) % statuses.length; // Menghitung status berikutnya

            // Mengubah status di sel
            statusCell.textContent = statuses[nextIndex];
        }

        // Fungsi untuk menghapus data dalam tabel
        function hapusData(button) {
            const row = button.closest('tr'); // Mendapatkan baris tabel
            row.remove(); // Menghapus baris dari tabel
        }

        
    </script>
</body>
</html>
